// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HARDERROR_DIALOG DIALOGEX 0, 0, 447, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HardError"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    GROUPBOX        "HARDERROR_RESPONSE_OPTION",IDC_STATIC,6,0,128,122
    CONTROL         "OptionAbortRetryIgnore",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,12,12,104,10
    CONTROL         "OptionOk",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,24,104,10
    CONTROL         "OptionOkCancel",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,36,104,10
    CONTROL         "OptionRetryCancel",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,48,104,10
    CONTROL         "OptionYesNo",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,60,104,10
    CONTROL         "OptionYesNoCancel",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,72,104,10
    CONTROL         "OptionShutdownSystem",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,84,104,10
    CONTROL         "OptionOkNoWait",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,96,104,10
    CONTROL         "OptionCancelTryContinue",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,108,104,10
    GROUPBOX        "HardErrorResponseButton",IDC_STATIC,140,0,150,98
    CONTROL         "MB_OK",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,147,12,93,10
    CONTROL         "MB_OKCANCEL",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,24,93,10
    CONTROL         "MB_ABORTRETRYIGNORE",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,36,93,10
    CONTROL         "MB_YESNOCANCEL",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,48,93,10
    CONTROL         "MB_YESNO",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,60,93,10
    CONTROL         "MB_RETRYCANCEL",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,72,93,10
    CONTROL         "MB_CANCELTRYCONTINUE",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,147,84,93,10
    GROUPBOX        "ResponseDefaultButton",IDC_STATIC,6,123,127,65
    CONTROL         "MB_DEFBUTTON1",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,12,135,64,10
    CONTROL         "MB_DEFBUTTON2",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,147,64,10
    CONTROL         "MB_DEFBUTTON3",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,159,64,10
    CONTROL         "MB_DEFBUTTON4",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,12,171,64,10
    GROUPBOX        "HardErrorIcon",IDC_STATIC,140,99,150,89
    CONTROL         "(None)",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,145,111,40,10
    CONTROL         "MB_ICONERROR\n(MB_ICONHAND, MB_ICONSTOP)",IDC_RADIO22,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,145,121,120,16
    CONTROL         "MB_ICONQUESTION",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,145,139,76,10
    CONTROL         "MB_ICONWARNING\n(MB_ICONEXCLAMATION)",IDC_RADIO24,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,145,150,120,16
    CONTROL         "MB_ICONINFORMATION (MB_ICONASTERISK)",IDC_RADIO25,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,145,169,120,16
    CONTROL         "MB_USERICON",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,224,111,60,10
    GROUPBOX        "HardErrorStyle",IDC_STATIC,296,0,144,161
    CONTROL         "MB_DEFAULT_DESKTOP_ONLY",IDC_RADIO31,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_GROUP,302,13,108,10
    CONTROL         "MB_HELP",IDC_RADIO32,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,25,44,10
    CONTROL         "MB_RIGHT",IDC_RADIO33,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,37,48,10
    CONTROL         "MB_RTLREADING",IDC_RADIO34,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,49,68,10
    CONTROL         "MB_TOPMOST",IDC_RADIO35,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,61,56,10
    CONTROL         "MB_SERVICE_NOTIFICATION\n(0x00200000)",IDC_RADIO36,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY,302,73,126,17
    CONTROL         "MB_SERVICE_NOTIFICATION_NT3X\n(0x00040000)",IDC_RADIO37,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_NOTIFY,302,91,126,17
    CONTROL         "MB_SETFOREGROUND",IDC_RADIO38,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,108,80,10
    CONTROL         "MB_SYSTEMMODAL",IDC_RADIO39,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,120,72,10
    CONTROL         "MB_TASKMODAL",IDC_RADIO40,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,132,64,10
    CONTROL         "MB_NOFOCUS",IDC_RADIO41,"Button",BS_AUTOCHECKBOX | BS_NOTIFY,302,144,56,10
    LTEXT           "Hex &status (empty for SERVICE_NOTIFICATION):",IDC_STATIC,296,167,90,18
    EDITTEXT        IDC_STATUS,390,167,50,14,ES_AUTOHSCROLL
    LTEXT           "&Title",IDC_STATIC,7,194,22,8
    EDITTEXT        IDC_TITLE,30,192,120,14,ES_AUTOHSCROLL
    LTEXT           "T&ext",IDC_STATIC,156,194,16,8
    EDITTEXT        IDC_TEXT,177,192,146,14,ES_AUTOHSCROLL
    LTEXT           "T&imeout",IDC_STATIC,327,194,28,8
    EDITTEXT        IDC_TIMEOUT,359,192,34,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "&Params",IDC_STATIC,7,210,27,9
    EDITTEXT        IDC_PARAMNUM,35,209,25,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PARAMNUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,209,12,13
    EDITTEXT        IDC_PARAM0,75,209,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAM1,149,209,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAM2,223,209,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAM3,297,209,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAM4,370,209,70,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Go",IDC_GO,398,192,42,14
    EDITTEXT        IDC_OUTPUT,7,226,433,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HARDERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

